<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radius of the circle</title>
</head>
<body>
    <script>
        const radius = prompt("Input the radius of the circle");
        const pi = 3.14
    
        const square = (pi*radius*radius) 
    
        console.log ("Area of a circle")
        alert ("The area of the circle is - " + square) 
      </script>
    
</body>
</html>